[tox]
envlist = linters puppetlint
minversion = 2.3
skipsdist = True

[testenv]
basepython = python3
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}          \
         -not \( -type d -name .?\* -prune \) \
         -type f                              \
         -not -name \*~                       \
         -not -name \*.md                     \
         -name \*.sh                          \
         -print0 | xargs -0 bashate -v"
  bash -c "find {toxinidir}        \
            \( -name middleware/io-monitor/recipes-common/io-monitor/io-monitor/io_monitor/test-tools/yaml/* -prune \) \
            -o \( -name .tox -prune \)         \
            -o -type f -name '*.yaml'       \
            -print0 | xargs -0 yamllint"

[testenv:pep8]
usedevelop = False
skip_install = True
deps =
    pep8
commands =
    pep8

[testenv:venv]
commands = {posargs}

[testenv:puppetlint]
deps =
whitelist_externals =
    gem
setenv =
    GEM_HOME = {envdir}
    GEM_PATH = {envdir}
skip_tests = --no-documentation-check --no-autoloader_layout-check --no-variable_is_lowercase-check
puppet_dirs = {toxinidir}/puppet-manifests {toxinidir}/puppet-modules-wrs
commands =
    gem install --no-document puppet-lint
    puppet-lint {[testenv:puppetlint]skip_tests} {[testenv:puppetlint]puppet_dirs}

