#
# Copyright (c) 2018 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
toxworkdir = /tmp/{env:USER}_puppet-modules
envlist = puppetlint
skipsdist = True

[testenv]
recreate = True

[testenv:puppetlint]
deps =
whitelist_externals =
    gem
    bash
setenv =
    GEM_HOME = {envdir}
    GEM_PATH = {envdir}
skip_tests = \
    --no-2sp_soft_tabs \
    --no-arrow_alignment \
    --no-arrow_on_right_operand_line-check \
    --no-documentation-check \
    --no-double_quoted_strings-check \
    --no-hard_tabs \
    --no-parameter_order \
    --no-star_comments \
    --no-trailing_whitespace \
    --no-variable_scope \
    --no-variables_not_enclosed
commands =
    gem install --no-document puppet-lint
    bash -c "find {toxinidir} -name \*.pp -print0 | xargs -0 puppet-lint {[testenv:puppetlint]skip_tests}"

